{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This file describes the layout of the files contained in the file directory 'Bits Books Database'. \
\
PART I Project Description [ 3 files] \
	\
	- Data_Description (PDF file)\
	- User_Manual (PDF file)\
	- Checkpoint Documents (PDF file)\
\
PART II SQL Database \
	\
	- Bits Books SQL Database\
	- DB Setup Instruction (Instruction for how to set up database using the scripts provided)\
	- SQL CREATE (txt file for all scrips needed to create the database, including indexes and 			views)\
	- DATA FILES (sub-directory containing data for individual tables)\
		- ADDRESS_DATA\
		- AUTHOR_DATA\
		- BOOK_DATA\
		- BOOK_PUBLISHER_DATA\
		- C_LOCATE_DATA\
		- CATEGORY_DATA\
		- CATEGORY_KEY_DATA\
		- CONSTITUTE_DATA\
		- CUSTOMER_INFO_DATA\
		- ORDERS_DATA\
		- PUBLISHER_DATA\
		- PUBLISHER_PHONE_DATA\
		- RATE_DATA\
		- RESTOCK_ID_DATA\
		- STORE_IN_DATA\
		- WAREHOUSE_DATA\
		- WRITE_DATA	\
		- ZIPCODE_DATA\
\
	- SQL QUERIES (txt file for all SQL queries described in Part I Data Description and User 	Manual)\
	- SQL INSERT DELETE (txt file for examples of INSERT and DELETE statements) \
	\
}