{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
HOW TO SET UP DATABASE: \
\
1. To set up the database schema on an empty database. Paste the scripts from SQL CREATE in the Enter SQL field under the Execute SQL tab. \
\
2. To input data into the database, use the data scripts in the DATA FILES subdirectory. Each file provide data script for the various tables in the database. \
\
Due to the relational constraints between the tables, one is recommended to enter the data in the following order: \
\
\
BOOK\
CATEGORY_KEY\
CATEGORY\
ZIPCODE\
ADDRESS\
PUBLISHER\
PUBLISHER_PHONE\
BOOK_PUBLISHER\
AUTHOR\
WRITE\
CUSTOMER_INFO\
CUSTOMER_PAYMENT\
C_LOCATE\
WAREHOUSE\
STORE_IN\
ORDERS\
CONSTITUTE\
RATE\
RESTOCK_ID\
\
}