{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b INSERT Scripts
\b0 \
\
\pard\pardeftab720\li720\ri720\sl276\slmult1\partightenfactor0

\f1 \cf0 INSERT INTO BOOK (ISBN, Title, Year, Format, Language, Price)\
VALUES ('1562344678', 'Database for dummies', '1990', 'Paperback', 'English', '15.99'); \
\
INSERT INTO PUBLISHER (P_Name, P_Email, P_Address, P_ZIP)\
VALUES ('NP Books', 'np@books.com',	'13 S Neil Ave', '21283'); \
\
INSERT INTO AUTHOR (Author_ID,	First_Name, MI, Last_Name)\
VALUES ('A0000021',	 'Brian', NULL, 'Nelson');\
\
INSERT INTO CUSTOMER_INFO (C_Email, C_Fname, C_Lname, C_Phone)\
VALUES ('melanie@gmail.com', 'Melanie', 'English', '110-391-3995');\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DELETE Scripts\
\
	
\f1\b0 DELETE FROM BOOK \
	WHERE ISBN = '0743455967' ; \
\
\pard\pardeftab720\li720\ri720\sl276\slmult1\partightenfactor0
\cf0 DELETE FROM PUBLISHER \
WHERE P_Name = 'Pocket Books'; \
\
DELETE FROM AUTHOR \
WHERE Author_ID = 'A0000001';\
\
DELETE FROM CUSTOMER_INFO \
WHERE C_Email = 'melanie@Duis.co.uk';\
}