{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
SECTION 2 USER MANUAL \
SAMPLE SQL QUERIES 
\b0 \
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls1\ilvl1\cf0 	
\b Sample Query 1:  Find the titles of all books by Prachett that cost less than $10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
	SELECT Title\
	FROM BOOK AS B, WRITE AS W, AUTHOR AS A\
	WHERE\
   		 A.Last_Name = 'Prachett'	AND\
  		 B.Price < 10 		AND\
   		 B.ISBN = W.ISBN		AND\
    	 	W.Author_ID = A.Author_ID;\
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls2\ilvl1
\b \cf0 	Sample Query 2: Give all the titles and their dates of purchase made by a single customer (you choose how to designate the customer)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
	SELECT Title, Date\
	FROM CUSTOMER_INFO AS CU, BOOK AS B, ORDERS AS O, CONSTITUTE AS C\
	WHERE    \
  	 	CU.C_Email = 'melanie@Duis.co.uk' 	AND\
		CU.C_Email = O.C_Email			AND\
   		O.Order_ID = C.Order_ID	 		AND\
   	 	C.ISBN = B.ISBN;\
\
\pard\pardeftab720\li720\fi720\ri720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls3\ilvl1\cf0 	
\b Sample Query 3:  Find the titles and ISBNs for all books with less than 5 copies in stock\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	\
	SELECT B.Title, B.ISBN\
	FROM BOOK AS B, STORE_IN AS S\
	WHERE\
    			B.ISBN = S.ISBN	\
	GROUP BY 	S.ISBN	\
	HAVING 	SUM(S.Quantity) < 5; \
\
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls4\ilvl1\cf0 	
\b Sample Query 4:  Give all the customers who purchased a book by King and the titles of King books they purchased\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 	SELECT CI.C_FName, C_LName, B.Title\
	FROM BOOK AS B, WRITE AS W, AUTHOR AS A, ORDERS AS O, CONSTITUTE AS C, 	CUSTOMER_INFO AS CI\
	WHERE\
	O.Order_ID = C.Order_ID		AND\
    	C.ISBN = B.ISBN			AND\
	W.ISBN = B.ISBN			AND\
	A.Author_ID = W.Author_ID	AND\
    	A.Last_Name = 'King'; \

\b 			
\b0 \
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls5\ilvl1
\b \cf0 	Sample Query 5:  Find the total number of books purchased by a single customer
\b0 \
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	SELECT 	}SUM (C.O_Quantity)\
{\listtext	FROM 	}ORDERS AS O, CONSTITUTE AS C\
{\listtext	WHERE	}O.C_Email = 'melanie@Duis.co.uk' AND\
	O.Order_ID = C.Order_ID; \
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls6\ilvl1
\b \cf0 	Sample Query 6:  Find the customer who has purchased the most books and the total number of books they have purchased
\b0 \
	CREATE VIEW CUSTOMER_PURCHASE\
	AS SELECT C_Email, SUM(O_Quantity) AS BookTotal\
	FROM ORDERS AS O, CONSTITUTE AS C\
{\listtext	 WHERE	}O.Order_ID = C.Order_ID\
{\listtext	GROUP BY 	}C_Email;\
\
	CREATE VIEW MAX_CUSTOMER\
	AS SELECT CP.C_Email, C_FName, C_LName, MAX (CP.BookTotal) as MaxBook\
 	FROM CUSTOMER_INFO AS CI, CUSTOMER_PURCHASE AS CP\
{\listtext	 WHERE 	}CI.C_Email = CP.C_Email;	\
 	\
	CREATE VIEW MAX_CUSTOMERS\
	AS SELECT CP.C_Email, CI.C_FName, CI.C_LName, CP.BookTotal\
	FROM CUSTOMER_INFO AS CI, CUSTOMER_PURCHASE AS CP, MAX_CUSTOMER as MC\
{\listtext	 WHERE 	}CI.C_Email = CP.C_Email AND\
			CP.BookTotal = MC.MaxBook;\
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls7\ilvl1\cf0 	
\b Sample Query 7:  List all book titles in the warehouse designated W_100\
\ls7\ilvl1
\b0 {\listtext	SELECT Title, Quantity	}\
	FROM BOOK AS B, STORE_IN as S\
	WHERE\
  	S.W_Code = 'W_100'			AND\
    	S.Quantity <> 0				AND\
    	B.ISBN = S.ISBN	
\b 		\
\ls7\ilvl1
\b0 \'a0\'a0\'a0\'a0	\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls8\ilvl1\cf0 	
\b Sample Query 8:  List all books on biography
\b0 \
\pard\pardeftab720\li1440\ri720\sb240\sa200\partightenfactor0
\cf0 SELECT B.Title, B.ISBN\
FROM BOOK AS B, CATEGORY as C, CATEGORY_KEY as CK\
WHERE\
  	CK.Category = 'Biography'			AND\
    	CK.Category_ID = C.Category_ID	AND\
    	B.ISBN = C.ISBN;\
\pard\pardeftab720\ri720\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0
\ls9\ilvl1\cf0 	
\b Sample Query 9:  Compute the total number of books ordered from each publisher. Note this is a two part query. Enter the 2nd part of the  query after the first part is done. 
\b0 \
\pard\pardeftab720\li1440\ri720\sb240\sa200\partightenfactor0
\cf0 \
CREATE VIEW PUBLISHER_ORDER\
AS SELECT ISBN, SUM(Quantity) as BookQuantity\
FROM RESTOCK_ID\
GROUP BY ISBN; \
\
SELECT BP.P_Name, SUM(PO.BookQuantity) as BookOrdered\
FROM PUBLISHER_ORDER AS PO, BOOK_PUBLISHER AS BP\
WHERE\
  	 PO.ISBN = BP.ISBN			\
GROUP BY BP.P_Name\
ORDER BY BookOrdered DESC;\
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0

\b \cf0 Additional Queries from Checkpoint 3
\b0 \
	
\b Query 10: Provide a list of customer names, along with the total dollar amount each customer has spent.
\b0 \
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0
\cf0         	\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\cf0 	SELECT       	C_FName, C_LName, SUM(B.Price * C.O_Quantity)\
	FROM          	BOOK AS B, CONSTITUTE AS C, CUSTOMER_INFO AS U, ORDERS AS O\
	WHERE        	B.ISBN = C.ISBN AND O.C_Email = U.C_Email\
                    		AND C.Order_ID = O.Order_ID\
	GROUP BY  	U.C_Email;\
\
\pard\pardeftab720\li720\fi-720\ri720\sb240\sa60\qj\partightenfactor0

\b \cf0 	Query 11: 
\b0 Provide a list of customer names and e-mail addresses for customers who have spent more than the average customer.\
\pard\tx702\pardeftab720\li720\fi20\ri720\sb240\sa60\qj\partightenfactor0
\cf0 CREATE VIEW IND_SALE\
\pard\tx702\pardeftab720\li720\fi20\ri720\sl276\slmult1\partightenfactor0
\cf0 AS	SELECT    C_FName, C_LName, U.C_Email AS Email, sum(B.Price * C.O_Quantity) AS Indivi_Sale\
FROM          	BOOK AS B, CONSTITUTE AS C, CUSTOMER_INFO AS U, ORDERS AS O\
\pard\tx702\pardeftab720\li720\fi20\ri720\sl360\slmult1\partightenfactor0
\cf0 WHERE        	B.ISBN = C.ISBN AND O.C_Email = U.C_Email	AND C.Order_ID = O.Order_ID\
GROUP BY  	U.C_Email;\
 \
\pard\tx702\pardeftab720\li720\fi20\ri720\sl276\slmult1\partightenfactor0
\cf0 CREATE VIEW Total_Count\
AS SELECT COUNT(DISTINCT ORDERS.C_Email) AS Total_count, sum(DISTINCT Indivi_Sale) AS TotalSale\
FROM ORDERS, IND_SALE;\
\pard\tx702\pardeftab720\li720\fi20\ri720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\tx702\pardeftab720\li720\fi20\ri720\sl276\slmult1\partightenfactor0
\cf0 CREATE VIEW VALUE_CUSTOMER\
AS	SELECT       	C_FName, C_LName, Email\
FROM          	IND_SALE, Total_count\
\pard\tx702\pardeftab720\li720\fi20\ri720\sl360\slmult1\partightenfactor0
\cf0 GROUP BY  	Email\
HAVING       	Indivi_Sale > (TotalSale / Total_count);\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0

\b \cf0 \
\pard\pardeftab720\li700\fi-700\ri720\sl276\slmult1\partightenfactor0
\cf0 	Query 12: Provide a list of the titles in the database and associated total copies sold to customers, sorted from the title that has sold the most individual copies to the title that has sold the least.\
 
\b0 \
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0
\cf0  \
\pard\tx681\pardeftab720\li698\fi2\ri720\sl276\slmult1\partightenfactor0
\cf0 SELECT       	Title, COUNT(O_Quantity)\
FROM          	BOOK AS B, CONSTITUTE AS C\
\pard\tx681\pardeftab720\li698\fi2\ri720\sl360\slmult1\partightenfactor0
\cf0 WHERE        	B.ISBN = C.ISBN\
GROUP BY  	B.ISBN\
ORDER BY  	O_Quantity DESC;\
\
\pard\pardeftab720\li700\fi-700\ri720\sl276\slmult1\partightenfactor0

\b \cf0 	Query 13: Provide a list of the titles in the database and associated total copies sold to customers, sorted from the title that has sold the most individual copies to the title that has sold the least.
\b0 \
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0
\cf0         	\
\pard\pardeftab720\li700\fi-20\ri720\sl360\slmult1\partightenfactor0
\cf0 SELECT       	Title, SUM(B.Price * C.O_Quantity) AS Total_Sale\
FROM          	BOOK AS B, CONSTITUTE AS C\
WHERE        	B.ISBN = C.ISBN\
GROUP BY  	B.ISBN\
ORDER BY  	Total_Sale DESC;\
\
\pard\pardeftab720\li700\fi-20\ri720\sl276\slmult1\partightenfactor0

\b \cf0 Query 14: Find the most popular author in the database (i.e. the one who has sold the most books)
\b0 \
 \
\pard\pardeftab720\li700\fi-20\ri720\sl360\slmult1\partightenfactor0
\cf0 SELECT       	A.Author_ID, First_Name, Middle_Name, Last_Name, COUNT(O_Quantity)\
FROM          	AUTHOR AS A, CONSTITUTE AS C, WRITE AS W\
WHERE        	W.ISBN = C.ISBN AND W.Author_ID = A.Author_ID\
GROUP BY  	A.Author_ID\
ORDER BY  	O_Quantity DESC;\
\
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\b \cf0 	Query 15: Find the most profitable author in the database for this 		store (i.e. the one who has brought in the most money)
\b0 \
        	\
\pard\pardeftab720\li720\fi20\ri720\sl360\slmult1\partightenfactor0
\cf0 SELECT       	 A.Author_ID, First_Name, MI, Last_Name,  SUM(B.Price * C.O_Quantity) AS total_profit\
FROM         	 AUTHOR AS A, BOOK AS B, CONSTITUTE AS C, WRITE AS W\
WHERE        	 B.ISBN = C.ISBN AND C.ISBN = W.ISBN\
AND W.Author_ID = A.Author_ID\
GROUP BY  	A.Author_ID\
ORDER BY total_profit DESC\
LIMIT 1;\
\
\pard\tx719\pardeftab720\li721\fi-2\ri720\sl276\slmult1\partightenfactor0

\b \cf0 Query 16: Provide the list of authors who wrote the books purchased by the customers who have spent more than the average customer.\
\
(Used view VALUABLE_CUSTOMER from Query 11 )
\b0 \
\
CREATE VIEW AUTHOR_LIST\
AS	SELECT          A.Author_ID AS ID, First_Name, Last_Name\
FROM                      	AUTHOR AS A, WRITE AS W, CONSTITUTE AS C, ORDERS AS O, VALUE_CUSTOMER AS V\
WHERE                    	V.Email = O.C_Email\
                                	AND O.Order_ID = C.Order_ID\
                                	AND C.ISBN = W.ISBN\
                                	AND W.Author_ID = A.Author_ID\
GROUP BY              	A.Author_ID;\
\pard\pardeftab720\li720\fi20\ri720\sl360\slmult1\partightenfactor0
\cf0 \
}