{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO ADDRESS (Address,	ZIP)\
VALUES \
('5472 Orci Avenue', '17091'),\
('P.O. Box 321, 5146 Lectus Street', '19483'),\
('Ap #700-281 Pulvinar Av.', '19487'),\
('P.O. Box 714, 421 Eget, Street', '21283'),\
('969-1731 Sit St.', '22218'),\
('P.O. Box 310, 138 Ut, Ave', '37237'),\
('8131 Posuere Ave', '58319'),\
('814-4245 Vehicula. Avenue', '59773'),\
('8695 Libero St.', '60049'),\
('Ap #101-5680 Lorem, St.', '76545'),\
('Ap #810-4246 Gravida St.', '77298'),\
('6028 Dictum St.', '85289'),\
('Ap #686-6649 Orci. Rd.', '85290'),\
('5613 Amet, Avenue',	'85291'),\
('5909 Massa St.', '89824'),\
('5289 Eu Ave', '92133'),\
('2004 Hendrerit St.', '92194'),\
('Ap #869-6778 Fusce Avenue','94150'),\
('267-4200 Ridiculus Road','94152'),\
('107-2891 Venenatis St.','94155'),\
('123 Neil Ave','97255'),\
('245-3 Apple Road','97259'),\
('4245 Sunset Blvd','98184'),\
('Apt 3A Dominican St','75387'),\
('959 Seating Rd','77869'),\
('83 Postal Rd','78262'),\
('991 Nice Circle','75387'),\
('235 Liberty Rd','77869'),\
('101 New Haven Blvd', '78262'),\
('319 Dupont Circle','43299'),\
('745 Karl Rd',	'43307'),\
('367 Jassen St','43618'),\
('782 Cromwell Ave','43789'),\
('239 Mandel Rd','44178'),\
('3432-1 Delard Ave ',	'43299'),\
('128 Henderson St','43307'),\
('9 E. Main St',	'43618'),\
('46 W 3rd Ave','43789'),\
('Apt 6 Levin St','44178'),\
('123 Broad Rd','75387'),\
('147 Charleston Rd','21283'),\
('26 Windsor St','22218'),\
('92 Windham Ave','37237'),\
('681 Goodwill St','92194'),\
('7491 Cornerstone Blvd ','43299'),\
('50 Livingstone Rd','94155'),\
('423 Broad St','97259'),\
('12-5 Sharlene Ave','98184'),\
('549A High St','75387'),\
('324 Avena Rd ','77869');}