{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO AUTHOR (Author_ID,	First_Name, MI, Last_Name)\
VALUES\
('A0000001',	'Stephen',	NULL,	'King'),\
('A0000002',	'Don',	NULL,	'DeLillo'),\
('A0000003',	'Francis',	'D.K.',	'Ching'),\
('A0000004',	'Ann',	NULL,	'Patchett'),\
('A0000005',	'Steven',	NULL,	'Pinker'),\
('A0000006',	'Edward',	'Osborne',	'Wilson'),\
('A0000007',	'Nicholas',	NULL,	'Sparks'),\
('A0000008',	'Simon',	NULL,	'Benninga'),\
('A0000009',	'Jeffrey',	'M.',	'Wooldridge'),\
('A0000010',	'Steven',	'J.',	'Root'),\
('A0000011',	'Ken',	NULL,	'Coffman'),\
('A0000012',	'Gerald',	NULL,	'Carter'),\
('A0000013',	'Scott',	NULL,	'Kelby'),\
('A0000014',	'Terry',	NULL,	'Prachett'),\
('A0000015',	'Donald',	'E.',	'Kieso'),\
('A0000016',	'Jerry',	'J. ',	'Weygandt'),\
('A0000017',	'Terry',	'D. ',	'Warfield'),\
('A0000018',	'W. ',	'Bruce',	'Johnson'),\
('A0000019',	'Walter',	NULL,	'Isaacson'),\
('A0000020',	'Laura',	NULL,	'Hillenbrand');\
}