{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO BOOK_PUBLISHER (ISBN, P_Name)\
VALUES\
('0743455967',	'Pocket Books'),\
('0140077022',	'Penguin USA'),\
('0679722955',	'Vintage Books'),\
('0684848155',	'Scribner Paperback Fiction'),\
('0471286168',	'John Wiley & Sons'),\
('0471288217',	'Harvest Books'),\
('0156006219',	'Harperperennial Library'),\
('0060540753',	'W.W. Norton & Company'),\
('0393318486',	'Perennial'),\
('0060958332',	'Harvard Univ Pr'),\
('0060958405',	'Warner Books'),\
('0393319407',	'MIT Press'),\
('0674016386',	'South-Western College Pub'),\
('0446608955',	'Prentice Hall PTR'),\
('0446676098',	'O_Reilly & Associates'),\
('0446606812',	'New Riders Publishing'),\
('0262521415',	'Harper'),\
('0262232197',	'Simon & Schuster'),\
('0324113641',	'Random House'),\
('0471391123',	'New Riders Publishing'),\
('0130998516',	'Prentice Hall PTR'),\
('1565924916',	'O_Reilly & Associates'),\
('0735712360',	'New Riders Publishing'),\
('0061020656',	'Harper'),\
('0060855925',	'Sharper Books'),\
('0471363049',	'John Wiley & Sons'),\
('0130323519',	'Prentice Hall'),\
('1451648537',	'Simon & Schuster'),\
('9780812974492',	'Random House');\
}