{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO BOOK (ISBN ,	Title, Year, Format, Language, Price)\
VALUES\
('0743455967',	'On Writing',	'2002',	'Paperback',	'English',	'7.99'),\
('0140077022',	'White Noise',	'1991',	'Paperback',	'English',	'14'),\
('0679722955',	'The Names',	'1989',	'Paperback',	'English',	'11.2'),\
('0684848155',	'UNDERWORLD: A NOVEL',	'1998',	'Paperback',	'English',	'16'),\
('0471286168',	'Architecture: Form, Space, and Order',	'1996',	'Hardcover',	'English',	'39.95'),\
('0471288217',	'A Visual Dictionary of Architecture',	'1996',	'Hardcover',	'English',	'39.95'),\
('0156006219',	'The Magician''s Assistant',	'1998',	'Paperback',	'English',	'13'),\
('0060540753',	'Patron Saint of Liars',	'2003',	'Paperback',	'English',	'13.95'),\
('0393318486',	'How the Mind Works',	'1999',	'Paperback',	'English',	'17.95'),\
('0060958332',	'The Language Instinct: How the Mind Creates Language',	'2000',	'Paperback',	'English',	'10.5'),\
('0060958405',	'Words and Rules: The Ingredients of Language',	'2000',	'Paperback',	'English',	'15'),\
('0393319407',	'The Diversity of Life',	'1999',	'Paperback',	'English',	'16.95'),\
('0674016386',	'On Human Nature',	'1988',	'Paperback',	'English',	'18.95'),\
('0446608955',	'A Walk to Remember',	'2000',	'Kindle',	'English',	'6.99'),\
('0446676098',	'The Notebook',	'1999',	'Kindle',	'English',	'12.95'),\
('0446606812',	'Message in a Bottle',	'1999',	'Paperback',	'English',	'7.5'),\
('0262521415',	'Numerical Techniques in Finance',	'1989',	'Hardcover',	'English',	'35'),\
('0262232197',	'Econometric Analysis of Cross Section and Panel Data',	'2001',	'Hardcover',	'English',	'74.95'),\
('0324113641',	'Introductory Econometrics: A Modern Approach',	'2002',	'Kindle',	'English',	'107.95'),\
('0471391123',	'Beyond Coso : Internal Control to Enhance Corporate Governance',	'2000',	'Kindle',	'English',	'50'),\
('0130998516',	'Real World FPGA Design with Verilog',	'1999',	'Paperback',	'English',	'83'),\
('1565924916',	'Ldap System Administration',	'2003',	'Paperback',	'English',	'39.95'),\
('0735712360',	'The Photoshop Book for Digital Photographers',	'2003',	'Hardcover',	'English',	'39.99'),\
('0061020656',	'Pyramids',	'2001',	'Kindle',	'English',	'7.99'),\
('0060855925',	'The Color of Magic',	'2005',	'Paperback',	'English',	'13.99'),\
('0471363049',	'Intermediate Accounting',	'2001',	'Hardcover',	'English',	'139.2'),\
('0130323519',	'Financial Reporting and Analysis',	'2001',	'Hardcover',	'English',	'126.67'),\
('1451648537',	'Steve Jobs',	'2011',	'Hardcover',	'English',	'24.99'),\
('9780812974492',	'Unbroken: A Wrold War II Story of Survival, Resilience, and Redemption',	'2014',	'Paperback',	'English',	'15');\
}