{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO C_LOCATE (C_Email, Address, ZIP)\
VALUES\
('melanie@Duis.co.uk',	'5472 Orci Avenue',	'17091'),\
('convallis.convallis@Duis.co.uk',	'P.O. Box 321, 5146 Lectus Street',	'19483'),\
('erat.neque.non@tempuseuligula.co.uk',	'Ap #700-281 Pulvinar Av.',	'19487'),\
('id.ante.dictum@dolorsitamet.com',	'P.O. Box 714, 421 Eget, Street',	'21283'),\
('magna@sapien.net',	'969-1731 Sit St.',	'22218'),\
('lectus.sit.amet@anteiaculis.com',	'P.O. Box 310, 138 Ut, Ave',	'37237'),\
('lectus.pede.et@augue.org',	'8131 Posuere Ave',	'58319'),\
('Vivamus.rhoncus@arcueuodio.org',	'814-4245 Vehicula. Avenue',	'59773'),\
('feugiat.non@nibh.co.uk',	'8695 Libero St.',	'60049'),\
('cursus.non@elitpretiumet.edu',	'Ap #101-5680 Lorem, St.',	'76545'),\
('at.libero@necleo.net',	'Ap #810-4246 Gravida St.',	'77298'),\
('a.arcu@nibhdolornonummy.net',	'6028 Dictum St.',	'85289'),\
('non@porttitorscelerisque.edu',	'Ap #686-6649 Orci. Rd.',	'85290'),\
('Nulla.tempor@ligulaconsectetuer.ca',	'5613 Amet, Avenue',	'85291'),\
('purus.accumsan.interdum@dictum.org',	'5909 Massa St.',	'89824'),\
('a.neque.Nullam@vitaeposuereat.edu',	'5289 Eu Ave',	'92133'),\
('mus.Aenean.eget@sem.co.uk',	'2004 Hendrerit St.',	'92194'),\
('eget.ipsum@Nuncullamcorper.com',	'Ap #869-6778 Fusce Avenue',	'94150'),\
('lectus.Nullam.suscipit@Maecenas.com',	'267-4200 Ridiculus Road',	'94152'),\
('enim@Aliquamtinciduntnunc.co.uk',	'107-2891 Venenatis St.',	'94155');\
}