{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO CATEGORY (ISBN, Category_ID)\
VALUES\
('0743455967',     'C015'),\
('0140077022',     'C015'),\
('0679722955',     'C015'),\
('0684848155',     'C015'),\
('0471286168',     'C012'),\
('0471288217',     'C002'),\
('0156006219',     'C015'),\
('0060540753',     'C015'),\
('0393318486',     'C039'),\
('0060958332',     'C039'),\
('0060958405',     'C039'),\
('0393319407',     'C039'),\
('0674016386',     'C039'),\
('0446608955',     'C015'),\
('0446676098',     'C015'),\
('0446606812',     'C015'),\
('0262521415',     'C007'),\
('0262232197',     'C007'),\
('0324113641',     'C007'),\
('0471391123',     'C007'),\
('0130998516',     'C009'),\
('1565924916',     'C009'),\
('0735712360',     'C009'),\
('0061020656',     'C015'),\
('0060855925',     'C015'),\
('0471363049',     'C007'),\
('0130323519',     'C007'),\
('1451648537',     'C005'),\
('9780812974492',  'C005');\
}