{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO CATEGORY_KEY (Category_ID, Category)\
VALUES \
('C001',        'Antiques & Collectibles'),\
('C002',        'Architecture'),\
('C003',        'Art'),\
('C004',        'Bibles'),\
('C005',        'Biography'),\
('C006',        'Body, Mind, Spirit'),\
('C007',        'Business Economics'),\
('C008',        'Comics & Graphical Novels'),\
('C009',        'Computers'),\
('C010',        'Cooking '),\
('C011',        'Crafts & Hobbies'),\
('C012',        'Design'),\
('C013',        'Education '),\
('C014',        'Family & Relationships '),\
('C015',        'Fiction '),\
('C016',        'Foreign Language Study'),\
('C017',        'Games'),\
('C018',        'Gardening '),\
('C019',        'Health & Fitness '),\
('C020',        'HIstory '),\
('C021',        'House & Home'),\
('C022',        'Humor '),\
('C023',        'Juvenile Fiction '),\
('C024',        'Juvenile Nonfiction '),\
('C025',        'Language '),\
('C026',        'Law'),\
('C027',        'Literary Collections '),\
('C028',        'Mathematics '),\
('C029',        'Medical '),\
('C030',        'Music '),\
('C031',        'Nature '),\
('C032',        'Performing Arts a'),\
('C033',        'Pets '),\
('C034',        'Philosophy'),\
('C035',        'Poetry'),\
('C036',        'Psychology'),\
('C037',        'Reference '),\
('C038',        'Religion'),\
('C039',        'Science'),\
('C040',        'Technology'),\
('C041',        'Travel');\
}