{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO CUSTOMER_INFO (C_Email, C_Fname, C_Lname, C_Phone)\
VALUES\
('melanie@Duis.co.uk',	'Melanie',	'French',	'110-391-2995'),\
('convallis.convallis@Duis.co.uk',	'Haviva',	'Morrow',	'611-924-6448'),\
('erat.neque.non@tempuseuligula.co.uk',	'Chancellor',	'Griffin',	'366-970-9994'),\
('id.ante.dictum@dolorsitamet.com',	'Cally',	'Booker',	'352-192-9404'),\
('magna@sapien.net',	'Linda',	'Pearson',	'486-334-0654'),\
('lectus.sit.amet@anteiaculis.com',	'Quin',	'Gutierrez',	'400-514-0714'),\
('lectus.pede.et@augue.org',	'Jessamine',	'Garcia',	'062-028-7078'),\
('Vivamus.rhoncus@arcueuodio.org',	'Tanek',	'Bowen',	'901-791-9182'),\
('feugiat.non@nibh.co.uk',	'Hashim',	'Jensen',	'931-468-2973'),\
('cursus.non@elitpretiumet.edu',	'Cassandra',	'Scott',	'594-620-9272'),\
('at.libero@necleo.net',	'Price',	'Cote',	'939-559-9601'),\
('a.arcu@nibhdolornonummy.net',	'Keefe',	'Evans',	'777-569-4034'),\
('non@porttitorscelerisque.edu',	'Libby',	'Nichols',	'611-021-0951'),\
('Nulla.tempor@ligulaconsectetuer.ca',	'Susan',	'Russell',	'918-368-8717'),\
('purus.accumsan.interdum@dictum.org',	'Zachary',	'Cabrera',	'972-211-1375'),\
('a.neque.Nullam@vitaeposuereat.edu',	'Ifeoma',	'Holt',	'073-636-1623'),\
('mus.Aenean.eget@sem.co.uk',	'Blossom',	'Bishop',	'295-098-8647'),\
('eget.ipsum@Nuncullamcorper.com',	'Fredericka',	'Castaneda',	'965-226-1123'),\
('lectus.Nullam.suscipit@Maecenas.com',	'Kasper',	'Gutierrez',	'030-197-9082'),\
('enim@Aliquamtinciduntnunc.co.uk',	'Melvin',	'Burris',	'684-306-2983');\
}