{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO CUSTOMER_PAYMENT (C_Email, C_Card)\
VALUES\
('melanie@Duis.co.uk',	'4532-8055-9133-6897, CVV2, 489, 05/19'),\
('convallis.convallis@Duis.co.uk',	'4485-2274-2668-1438, CVV2, 072, 06/21'),\
('erat.neque.non@tempuseuligula.co.uk',	'4024-0071-6705-6919, CVV2, 675, 05/21'),\
('id.ante.dictum@dolorsitamet.com',	'4916-6983-8972-2154, CVV2, 977, 04/19'),\
('magna@sapien.net',	'4485-0431-9514-0310, CVV2, 378, 09/18'),\
('lectus.sit.amet@anteiaculis.com',	NULL),\
('lectus.pede.et@augue.org',	'5559-8276-9281-2951, CVC2, 362, 11/19'),\
('Vivamus.rhoncus@arcueuodio.org',	NULL),\
('feugiat.non@nibh.co.uk',	'5372-1749-8784-4604, CVC2, 770, 04/20'),\
('cursus.non@elitpretiumet.edu',	'5120-5381-2617-3718, CVC2, 761, 01/19'),\
('at.libero@necleo.net',	'5529-9168-5155-9268, CVC2, 212, 05/21'),\
('a.arcu@nibhdolornonummy.net',	NULL),\
('non@porttitorscelerisque.edu',	'67-7169-2081-5668-6751, CVV, 634, 06/20'),\
('Nulla.tempor@ligulaconsectetuer.ca',	'67-7156-6901-3016-6452, CVV, 180, 02/19'),\
('purus.accumsan.interdum@dictum.org',	'67-0909-2818-5762-4124, CVV, 894, 07/19'),\
('a.neque.Nullam@vitaeposuereat.edu',	NULL),\
('mus.Aenean.eget@sem.co.uk',	'67-7174-7850-8774-1261, CVV, 834, 12/19'),\
('eget.ipsum@Nuncullamcorper.com',	NULL),\
('lectus.Nullam.suscipit@Maecenas.com',	'67-0605-9034-5400-2522, CVV, 978, 11/18'),\
('enim@Aliquamtinciduntnunc.co.uk',	'5300-9507-1868-7959, CVC2, 946, 03/21');}