{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO ORDERS(ORDER_ID, Date, Status, PaymentInfo, C_Email)\
VALUES('9969881248',	'42183',	'Completed',	'4532-8055-9133-6897, CVV2, 489, 05/19',	'melanie@Duis.co.uk'),	\
('5448277852',	'42199',	'Completed',	'4485-2274-2668-1438, CVV2, 072, 06/21',	'convallis.convallis@Duis.co.uk'),	\
('6099249834',	'42230',	'Completed',	'4024-0071-6705-6919, CVV2, 675, 05/21',	'erat.neque.non@tempuseuligula.co.uk'),	\
('5571486934',	'42305',	'Completed',	'4916-6983-8972-2154, CVV2, 977, 04/19',	'id.ante.dictum@dolorsitamet.com'),	\
('7621252974',	'42307',	'Completed',	'4485-0431-9514-0310, CVV2, 378, 09/18',	'magna@sapien.net'),	\
('3403051691',	'42307',	'Completed',	'4539159153542960, CVV2, 583, 09/2021',	'lectus.sit.amet@anteiaculis.com'),	\
('5311700494',	'42309',	'Completed',	'5559-8276-9281-2951, CVC2, 362, 11/19',	'lectus.pede.et@augue.org'),	\
('1685814002',	'42320',	'Completed',	'4192072654794840, CVV2, 647, 10/2018',	'Vivamus.rhoncus@arcueuodio.org'),	\
('7981434731',	'42320',	'Completed',	'5372-1749-8784-4604, CVC2, 770, 04/20',	'feugiat.non@nibh.co.uk'),	\
('7998022132',	'42324',	'Completed',	'5120-5381-2617-3718, CVC2, 761, 01/19',	'cursus.non@elitpretiumet.edu'),	\
('8376130723',	'42326',	'Completed',	'5529-9168-5155-9268, CVC2, 212, 05/21',	'at.libero@necleo.net'),	\
('2898213648',	'42327',	'Completed',	'4929138741664864, CVV2, 798, 03/2018',	'a.arcu@nibhdolornonummy.net'),	\
('5303589373',	'42332',	'Completed',	'67-7169-2081-5668-6751, CVV, 634, 06/20',	'non@porttitorscelerisque.edu'),	\
('9059191048',	'42339',	'Completed',	'67-7156-6901-3016-6452, CVV, 180, 02/19',	'Nulla.tempor@ligulaconsectetuer.ca'),	\
('6761575463',	'42348',	'Completed',	'67-0909-2818-5762-4124, CVV, 894, 07/19',	'purus.accumsan.interdum@dictum.org'),	\
('3232484098',	'42387',	'Completed',	'4024007198132143, CVV2, 002, 04/2020',	'a.neque.Nullam@vitaeposuereat.edu'),	\
('3713036749',	'42410',	'Completed',	'67-7174-7850-8774-1261, CVV, 834, 12/19',	'mus.Aenean.eget@sem.co.uk'),	\
('4705220414',	'42416',	'Completed',	'4532860435202151, CVV2, 166, 07/2019',	'eget.ipsum@Nuncullamcorper.com'),	\
('2486672634',	'42437',	'Completed',	'67-0605-9034-5400-2522, CVV, 978, 11/18',	'lectus.Nullam.suscipit@Maecenas.com'),	\
('2576493706',	'42438',	'Completed',	'5300-9507-1868-7959, CVC2, 946, 03/21',	'enim@Aliquamtinciduntnunc.co.uk'),	\
('2571233707',	'42440',	'Completed',	'4532-8055-9133-6897, CVV2, 489, 05/19',	'melanie@Duis.co.uk'),	\
('2576493708',	'42444',	'Completed',	'4485-2274-2668-1438, CVV2, 072, 06/21',	'convallis.convallis@Duis.co.uk'),	\
('3576593705',	'42446',	'Completed',	'4024-0071-6705-6919, CVV2, 675, 05/21',	'erat.neque.non@tempuseuligula.co.uk'),	\
('2576403707',	'42453',	'Completed',	'4916-6983-8972-2154, CVV2, 977, 04/19',	'id.ante.dictum@dolorsitamet.com'),	\
('4576493707',	'42465',	'Completed',	'4485-0431-9514-0310, CVV2, 378, 09/18',	'magna@sapien.net'),	\
('2243656527',	'42474',	'Completed',	'4532-8055-9133-6897, CVV2, 489, 05/19',	'melanie@Duis.co.uk'),	\
('3456493709',	'42485',	'Completed',	'4485-2274-2668-1438, CVV2, 072, 06/21',	'convallis.convallis@Duis.co.uk'),	\
('5764938434',	'42501',	'Pending',	'4024-0071-6705-6919, CVV2, 675, 05/21',	'erat.neque.non@tempuseuligula.co.uk'),	\
('6493707342',	'42510',	'Pending',	'4916-6983-8972-2154, CVV2, 977, 04/19',	'id.ante.dictum@dolorsitamet.com'),	\
('9370734327',	'42521',	'Pending',	'4485-0431-9514-0310, CVV2, 378, 09/18',	'magna@sapien.net');}