{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO PUBLISHER (P_Name, P_Email, P_Address, P_ZIP)\
VALUES \
('Pocket Books',	'pb@books.com',	'123 Neil Ave',	'97255'),\
('Penguin USA',	'pusa@books. com',	'245-3 Apple Road',	'97259'),\
('Vintage Books',	'vintage@books.com',	'4245 Sunset Blvd',	'98184'),\
('Scribner Paperback Fiction',	'spfiction@publishing.com',	'Apt 3A Dominican St',	'75387'),\
('John Wiley & Sons',	'jwiley@jws.com',	'959 Seating Rd',	'77869'),\
('Harvest Books',	'harvest@books.com',	'83 Postal Rd',	'78262'),\
('Harperperennial Library',	'harper@lib.com',	'991 Nice Circle',	'75387'),\
('W.W. Norton & Company',	'ww.norton@publishing.com',	'235 Liberty Rd',	'77869'),\
('Perennial',	'perennial@publishing.com',	'101 New Haven Blvd',	'78262'),\
('Harvard Univ Pr',	'harvardpress@harvard.edu',	'319 Dupont Circle',	'43299'),\
('Warner Books',	'warnerbooks@warnerbooks.com',	'745 Karl Rd',	'43307'),\
('MIT Press',	'mit@mit.edu',	'367 Jassen St',	'43618'),\
('South-Western College Pub',	'swc@swc.edu',	'782 Cromwell Ave',	'43789'),\
('Prentice Hall PTR',	'prentice@ptr.com',	'239 Mandel Rd',	'44178'),\
('O_Reilly & Associates',	'oreilly@associate.com',	'3432-1 Delard Ave ',	'43299'),\
('New Riders Publishing',	'nr@publishing.com',	'128 Henderson St',	'43307'),\
('Harper',	'harper@books.net',	'9 E. Main St',	'43618'),\
('Simon & Schuster',	'ss@ss.com',	'46 W 3rd Ave',	'43789'),\
('Random House',	'randomhouse@publishing.com',	'Apt 6 Levin St',	'44178'),\
('Sharper Book',	'sharp@books.com',	'123 Broad Rd',	'75387');\
\
}