{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO PUBLISHER_PHONE (P_Name, P_Phone)\
VALUES \
('Pocket Books',	'162-085-1413'),	\
('Penguin USA',	'272-288-5472'),	\
('Vintage Books',	'851-665-0637'),	\
('Scribner Paperback Fiction',	'700-884-8614'),	\
('John Wiley & Sons',	'847-330-0078'),	\
('Harvest Books',	'443-870-5767'),	\
('Harperperennial Library',	'830-944-6022'),	\
('W.W. Norton & Company',	'683-363-7843'),	\
('Perennial',	'716-059-0179'),	\
('Harvard Univ Pr',	'711-314-0165'),	\
('Warner Books',	'280-754-3406'),	\
('MIT Press',	'148-129-0787'),	\
('South-Western College Pub',	'208-750-7085'),	\
('Prentice Hall PTR',	'556-614-7613'),	\
('O_Reilly & Associates',	'174-587-6413'),	\
('New Riders Publishing',	'184-644-1621'),	\
('Harper',	'104-390-6173'),	\
('Simon & Schuster',	'519-755-7158'),	\
('Random House',	'773-941-0076'),	\
('Sharper Book',	'614-594-2345');\
}