{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO RATE (ISBN, C_Email, Rating)\
VALUES\
('0743455967',  'melanie@Duis.co.uk',                  '2'),\
('0140077022',  'convallis.convallis@Duis.co.uk',      '2'),\
('0679722955',  'erat.neque.non@tempuseuligula.co.uk', '8'),\
('0684848155',  'id.ante.dictum@dolorsitamet.com',     '5'),\
('0471286168',  'magna@sapien.net',                    '10'),\
('0471288217',  'lectus.sit.amet@anteiaculis.com',     '7'),\
('0156006219',  'lectus.pede.et@augue.org',            '7'),\
('0060540753',  'Vivamus.rhoncus@arcueuodio.org',      '6'),\
('0393318486',  'feugiat.non@nibh.co.uk',              '3'),\
('0060958332',  'cursus.non@elitpretiumet.edu',        '8'),\
('0060958405',  'at.libero@necleo.net',                '6'),\
('0393319407',  'a.arcu@nibhdolornonummy.net',         '7'),\
('0743455967',  'non@porttitorscelerisque.edu',        '5'),\
('0140077022',  'Nulla.tempor@ligulaconsectetuer.ca',  '6'),\
('0679722955',  'purus.accumsan.interdum@dictum.org',  '8'),\
('0684848155',  'a.neque.Nullam@vitaeposuereat.edu',   '6'),\
('0471286168',  'mus.Aenean.eget@sem.co.uk',           '1'),\
('0471288217',  'eget.ipsum@Nuncullamcorper.com',      '2'),\
('0156006219',  'lectus.Nullam.suscipit@Maecenas.com', '6'),\
('0060540753',  'enim@Aliquamtinciduntnunc.co.uk',     '1'),\
('0060540753',  'cursus.non@elitpretiumet.edu',        '10'),\
('0393318486',  'at.libero@necleo.net',                '7'),\
('0060958332',  'a.arcu@nibhdolornonummy.net',         '7'),\
('0060958405',  'non@porttitorscelerisque.edu',        '6'),\
('0393319407',  'Nulla.tempor@ligulaconsectetuer.ca',  '3'),\
('0674016386',  'purus.accumsan.interdum@dictum.org',  '8'),\
('0446608955',  'a.neque.Nullam@vitaeposuereat.edu',   '6'),\
('0446676098',  'mus.Aenean.eget@sem.co.uk',           '7'),\
('0446606812',  'eget.ipsum@Nuncullamcorper.com',      '5'),\
('0262521415',  'lectus.Nullam.suscipit@Maecenas.com', '6'),\
('0262232197',  'enim@Aliquamtinciduntnunc.co.uk',     '1'),\
('0324113641',  'lectus.sit.amet@anteiaculis.com',     '2'),\
('0471391123',  'lectus.pede.et@augue.org',            '6'),\
('0130998516',  'Vivamus.rhoncus@arcueuodio.org',      '1');\
}