{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f1 \cf0 INSERT INTO RESTOCK_ID (R_ID,	Date, Admin, ISBN, Quantity)\
VALUES\
('2853583237',	'42263',	'Shaine Myers',	'0743455967',	'50'),\
('9071866346',	'42263',	'Shaine Myers',	'0140077022',	'100'),\
('3180810423',	'42279',	'Louis Frazier',		'0679722955',	'80'),\
('9100658246',	'42279',	'Louis Frazier',		'0684848155',	'120'),\
('2606536045',	'42279',	'Louis Frazier',		'0471286168',	'50'),\
('6350319920',	'42307',	'Benjamin Hardin',	'0471288217',	'70'),\
('8572922667',	'42307',	'Benjamin Hardin',	'0156006219',	'100'),\
('5963233615',	'42314',	'Shaine Myers',	'0060540753',	'200'),\
('4998135244',	'42369',	'Louis Frazier',		'0393318486',	'150'),\
('5868072569',	'42369',	'Louis Frazier',		'0060958332',	'70'),\
('2665347174',	'42376',	'Shaine Myers',	'0060958405',	'50'),\
('5377057081',	'42449',	'Benjamin Hardin',	'0393319407',	'80'),\
('1718977303',	'42449',	'Benjamin Hardin',	'0674016386',	'100'),\
('2927574960',	'42454',	'Louis Frazier',		'0446608955',	'200'),\
('1613094328',	'42454',	'Louis Frazier',		'0446676098',	'130'),\
('7986514806',	'42464',	'Benjamin Hardin',	'0446606812',	'110'),\
('7726353469',	'42464',	'Benjamin Hardin',	'0262521415',	'30'),\
('9671028258',	'42503',	'Shaine Myers',	'0262232197',	'50'),\
('8364292718',	'42503',	'Shaine Myers',	'0324113641',	'150'),\
('4258139816',	'42503',	'Shaine Myers',	'0471391123',	'200');\
}