{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO STORE_IN (ISBN, W_Code, Quantity)\
VALUES\
('0743455967',	'W_100',	'3'),\
('0140077022',	'W_100',	'15'),\
('0679722955',	'W_100',	'25'),\
('0684848155',	'W_100',	'2'),\
('0471286168',	'W_100',	'45'),\
('0471288217',	'W_100',	'1'),\
('0156006219',	'W_100',	'60'),\
('0060540753',	'W_100',	'3'),\
('0393318486',	'W_100',	'55'),\
('0060958332',	'W_100',	'35'),\
('0060958405',	'W_100',	'3'),\
('0393319407',	'W_100',	'60'),\
('0674016386',	'W_100',	'40'),\
('0446608955',	'W_100',	'2'),\
('0446676098',	'W_100',	'55'),\
('0446606812',	'W_101',	'60'),\
('0262521415',	'W_101',	'50'),\
('0262232197',	'W_101',	'70'),\
('0324113641',	'W_101',	'1'),\
('0471391123',	'W_200',	'20'),\
('0130998516',	'W_200',	'60'),\
('1565924916',	'W_200',	'50'),\
('0735712360',	'W_200',	'70'),\
('0061020656',	'W_200',	'120'),\
('0060855925',	'W_200',	'80'),\
('0471363049',	'W_200',	'200'),\
('0130323519',	'W_800',	'130'),\
('1451648537',	'W_800',	'60'),\
('9780812974492',	'W_800',	'55'),\
('0743455967',	'W_800',	'1'),\
('0140077022',	'W_300',	'45'),\
('0679722955',	'W_300',	'20'),\
('0684848155',	'W_300',	'60'),\
('0471286168',	'W_300',	'30'),\
('0471288217',	'W_300',	'1'),\
('0156006219',	'W_300',	'100'),\
('0060540753',	'W_400',	'25'),\
('0393318486',	'W_400',	'70'),\
('0060958332',	'W_400',	'50'),\
('0060958405',	'W_400',	'1'),\
('0393319407',	'W_400',	'30'),\
('0674016386',	'W_400',	'15'),\
('0446608955',	'W_400',	'25'),\
('0446676098',	'W_500',	'100'),\
('0446606812',	'W_500',	'45'),\
('0262521415',	'W_500',	'180'),\
('0262232197',	'W_500',	'60'),\
('0324113641',	'W_500',	'1'),\
('0471391123',	'W_600',	'55'),\
('0130998516',	'W_600',	'35'),\
('1565924916',	'W_600',	'30'),\
('0735712360',	'W_600',	'60'),\
('0061020656',	'W_600',	'40'),\
('0060855925',	'W_600',	'25'),\
('0471363049',	'W_700',	'40'),\
('0130323519',	'W_700',	'25'),\
('1451648537',	'W_700',	'55'),\
('9780812974492',	'W_700',	'60'),\
('0743455967',	'W_900',	'0'),\
('0140077022',	'W_900',	'70'),\
('0679722955',	'W_900',	'100'),\
('0684848155',	'W_900',	'20'),\
('0471286168',	'W_900',	'60');\
}