{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO WAREHOUSE (W_Code, W_Phone,	W_Address, W_ZIP)\
VALUES \
('W_100',	'152-587-4825',	'147 Charleston Rd',	'21283'),\
('W_200',	'978-282-0491',	'26 Windsor St',	'22218'),\
('W_300',	'472-179-5663',	'92 Windham Ave',	'37237'),\
('W_400',	'543-475-3715',	'681 Goodwill St',	'92194'),\
('W_500',	'710-545-2016',	'7491 Cornerstone Blvd ',	'43299'),\
('W_600',	'499-463-9882',	'50 Livingstone Rd',	'94155'),\
('W_700',	'229-149-0376',	'423 Broad St',	'97259'),\
('W_800',	'642-873-0840',	'12-5 Sharlene Ave',	'98184'),\
('W_900',	'765-995-1279',	'549A High St',	'75387'),\
('W_101',	'343-417-9790',	'324 Avena Rd ',	'77869');\
}