{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8300\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 INSERT INTO ZIPCODE (ZIP, City, State)\
VALUES\
('17091',	'LEBANON',	'PA'),\
('19483',	'VALLEY FORGE',	'PA'),\
('19487',	'KING OF PRUSSIA',	'PA'),\
('21283',	'BALTIMORE',	'MD'),\
('22218',	'ARLINGTON',	'VA'),\
('37237',	'NASHVILLE',	'TN'),\
('58319',	'BREMEN',	'ND'),\
('59773',	'BOZEMAN',	'MT'),\
('60049',	'LAKE ZURICH',	'IL'),\
('76545',	'KILLEEN',	'TX'),\
('77298',	'HOUSTON',	'TX'),\
('85289',	'TEMPE',	'AZ'),\
('85290',	'APACHE JUNCTION',	'AZ'),\
('85291',	'VALLEY FARMS',	'AZ'),\
('89824',	'HALLECK',	'NV'),\
('92133',	'SAN DIEGO',	'CA'),\
('92194',	'SAN DIEGO',	'CA'),\
('94150',	'SAN FRANCISCO',	'CA'),\
('94152',	'SAN FRANCISCO',	'CA'),\
('94155',	'SAN FRANCISCO',	'CA'),\
('97255',	'PORTLAND',	'OR'),\
('97259',	'PORTLAND',	'OR'),\
('98184',	'SEATTLE',	'WA'),\
('75387',	'DALLAS',	'TX'),\
('77869',	'NAVASOTA',	'TX'),\
('78262',	'SAN ANTONIO',	'TX'),\
('43299',	'COLUMBUS',	'OH'),\
('43307',	'MARION',	'OH'),\
('43618',	'OREGON',	'OH'),\
('43789',	'SYCAMORE VALLEY',	'OH'),\
('44178',	'CLEVELAND',	'OH');\
}